# chat-grpc

./: .gitignore  README.md  chat.properties  chat.xml  settings.gradle
client/: build.gradle
client/src/main/java/atafelska/chat/client/: ClientApplication.java  TextConstants.java
client/src/main/java/atafelska/chat/client/chatboard/: ChatboardController.java
client/src/main/java/atafelska/chat/client/controllers/: BaseController.java  ChatboardController.java  EntryController.java  ErrorController.java  JoinAsGuestController.java  RegisterController.java
client/src/main/java/atafelska/chat/client/core/: BaseController.java  Logger.java  SceneConfiguration.java  SceneCoordinator.java  SceneFactory.java
client/src/main/java/atafelska/chat/client/data/: MessageObservable.java  UsersObservable.java
client/src/main/java/atafelska/chat/client/entry/: EntryController.java
client/src/main/java/atafelska/chat/client/net/: ChatService.java  DefaultStreamObserver.java  DelayedTask.java  NetworkLoggingInterceptor.java
client/src/main/java/atafelska/chat/client/utils/: ErrorUtils.java  InputUtils.java
client/src/main/resources/: chatboard.fxml  entry.fxml  error.fxml  joinAsGuest.fxml  loading.fxml  register.fxml  style.css
common/: build.gradle
common/src/main/proto/: chat.proto
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/atafelska/chat/server/: ChatServerService.java  Logger.java  ServerApplication.java
server/src/main/java/atafelska/chat/server/storage/: ChatStorage.java  FileChatStorage.java  MemoryChatStorage.java
