path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Agata\\.m2\\repository
jdk.home.1.8=C\:/java8-openjdk-fx-zulu
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2
javac2.instrumentation.includeJavaRuntime=false