apply plugin: 'java'
apply plugin: 'application'

group 'chat-server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = "atafelska.chat.server.ServerApplication"
}

dependencies {
    implementation project(":common")
    implementation 'io.grpc:grpc-netty-shaded:1.25.0'
    implementation 'io.grpc:grpc-protobuf:1.25.0'
    implementation 'io.grpc:grpc-stub:1.25.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
