<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atafelska.chat.client.controllers.ChatboardController">
   <children>
      <Pane layoutX="15.0" prefHeight="550.0" prefWidth="775.0">
         <children>
            <ListView fx:id="messagesListView" focusTraversable="false" layoutY="1.0" maxWidth="775.0" prefHeight="550.0" prefWidth="775.0" />
         </children>
      </Pane>
      <Pane layoutX="809.0" prefHeight="690.0" prefWidth="200.0">
         <children>
            <ListView fx:id="usersListView" focusTraversable="false" layoutY="1.0" prefHeight="689.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="567.0" prefHeight="123.0" prefWidth="775.0">
         <children>
            <TextArea fx:id="editTextMessage" layoutY="-1.0" prefHeight="123.0" prefWidth="775.0" promptText="Type your message here..." styleClass="text-field" stylesheets="@style.css" wrapText="true" />
         </children>
      </Pane>
      <Button fx:id="buttonLogout" layoutX="931.0" layoutY="694.0" mnemonicParsing="false" style="-fx-background-color: #1976d2;" text="Logout" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="buttonSend" layoutX="658.0" layoutY="694.0" mnemonicParsing="false" style="-fx-background-color: #1976d2;" text="Send message" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
