<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atafelska.chat.client.chatboard.ChatboardController">
   <top>
      <Label text="Chat" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TextArea fx:id="editTextMessage" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Button fx:id="buttonSend" mnemonicParsing="false" text="Send" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Button fx:id="buttonLogout" mnemonicParsing="false" text="Logout" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </bottom>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="listMessages" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="listUsers" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
